name    = Date-Extract-Surprise
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2010

[@Filter]
-bundle = @Git
-remove = Git::Check

[BumpVersionFromGit]
first_version = 0.001
version_regexp  = ^v(\d+.*)$

[@Filter]
-bundle = @Basic
-remove = ExtraTests
;-remove = UploadToCPAN

[NextRelease]
;[GitFmtChanges]
;max_age    = 1000
;file_name  = Changes
;tag_regexp = ^v\d+.*$
;log_format = tformat:  * %h %ae - %s"

[FakeRelease]

[PodWeaver]
[GithubMeta]
[AutoPrereq]
[PkgDist]
[PkgVersion]
[Bugtracker]
[ModuleBuild]
[InstallGuide]
[MetaJSON]
[Homepage]
[MetaProvides::Package]
[MetaData::BuiltWith]
[MinimumPerl]

;[Signature]
[CheckChangeLog]
;[Repository]

[CriticTests]
critic_config = perlcritic.rc

[EOLTests]
[NoTabsTests]
[KwaliteeTests]
[PodSyntaxTests]
[CheckExtraTests]
[UnusedVarsTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[ConsistentVersionTest]

